BOT_TOKEN=
CHANNEL_CHAT_ID=
ADMIN_CHANNEL_ID=
LOG_LEVEL=INFO
CONFIG_FILE=./configs/free.yaml
DB_URL=sqlite:///./data/data.db
ENABLE_CHARTS=false
USE_COINGECKO_FOR_BTCD=true
COINMARKETCAP_API_KEY=
API_USER_AGENT=
